export default {
  add: 'Dodaj',
  delete: 'Usuń',
  accept: 'Zaakceptuj',
  changeLanguage: 'Zmień język',
  helloWorld: 'Witaj świecie',
  welcomeText: 'Witaj w Get Hired',
  devPlayground: 'Dev Plac Zabaw',
  setMockUser: 'Ustaw mockowego użytkownika',
  clearUserData: 'Wyczyść dane użytkownika',
  numberOfDays_one: '{{count}} dzień',
  numberOfDays_other: '{{count}} dni',
  loading: 'Ładowanie',
  databaseGenerated: 'Baza danych została wygenerowana!',
  nothingToShow: 'Brak danych do wyświetlenia...',
} as const;
