export default {
  add: 'Add',
  delete: 'Delete',
  accept: 'Accept',
  changeLanguage: 'Change language',
  helloWorld: 'Hello world',
  welcomeText: 'Welcome to Get Hired',
  devPlayground: 'Dev Playground',
  setMockUser: 'Set mock user',
  clearUserData: 'Clear user data',
  numberOfDays_one: '{{count}} day',
  numberOfDays_other: '{{count}} days',
  loading: 'Loading',
  databaseGenerated: 'The database has been generated!',
  nothingToShow: 'Nothing to show...',
} as const;
